^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^<^^^>^^^<^^^>^^^<^^^>^^^<^^^>^<^^^>^^^<^^^>^^^<^^^>^^^<^>^<^^<^^<^^^>^^^<^^^>^^
^<^^^>^^^<^^^>^^^<^^uu^^^<^^^>^<^^^>^^^<^^^>^^^<^^^>^^^<^>^<^^<^^<^^^>^^^<^^^>^^
^^^^^^^^^^^^^^^^^^^^uu^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^    uuu     ^^^¤^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^      uuu                      J&&&&&&&&J&&&&&&&&J&&&&&&&J^^^^^^^^^
^^^^^^^^^            uuu                                J&&&&&&&J&&&&&J^^^^^^^^^
^^^^^^^^^^^            uuuu                                    J&&J     * ^^^^^^
^^^^^^^^^^^               uuuu                             J&&&&&J   J&J^^^^^^^^
^^^^^^^^^^^^^                uuµuuuµuuµu                                 J&J^^^^
^^^^^^^^^^^                           uuu                       J&&&J&&&J^^^^^^^
^^^^^^^                                uuuu                           J&&&J^^^^^
^^^^^^^                                 uuuu                          §§v§§^^^^^
^^^^^^^                 J&J   J&&&J   uuuuu                          §§§v§§§§§§^
^^^^^^^^^^^^^     J&J    J&& J&&         uuuu                           §§§§§§§s
^^^^^^^^^^^^     J&&        &&&&J      uµµu                 ..        §§§§v§§s~s
^^^^^^^^^^^   §v§§§  §§§  §§§§§     uµuu  J&&   &&&         .°.     §§§§v§§s~~~s
^^^^^ §§v§§  §§§§§  §§§§v         uµµ    &&&  &&&          .°°°°°..§§v§s~~s~~~~s
s~~~~~~s§§§    §§§   §§§       µµµµ    &&&   &&&       X .°°°°°°°°°°°.°s~~~s~~~s
s~~~~~s§§     §§§§§§v§   §§§ §§uµµ     &&&             .°°°°°°°°°°°°°.°s~~s~~s~s
s~~~~s~~s §§v  §§      §§§   µµµµ&&&&& §v§       v    .°°°°°°°°°°°°°°°°s~~~~s~~s
s~~s~~~s §§§    v§   §§§§   §§§  uµµ §§§§ &&&&   §§     .°°°°°°°°°°°.°s~~~~~s~~s
s~~~~~~~s  §§ §§§ §  §§   § §v§  µµu&&&§§   *  §v§    .°°°°°°°°°°.°s~~~~~~~~~~~s
s~~~~~s  v§§      §§  * §§§   §  µµµ §v§       §§   §v§ .°°.°°°s~~~~~~~~~~~~~~~s
s~~~~~~~~~s§§§    §v§     §         uµµu  §§   v§ §§ §§§ §§v°°s~~~~~~~~s~~~~~~~s
s~~~~~~~~~~~~~~s~~~~~~~s~~~~~~s~~~~~suµµs~~~~~~~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~~~s
s~~s~~~~~~~s~~~~~~s~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~s~~~~~~~~~~~~s~~~~~~~~s~~~~~~~s
s~~~~~s~~~~~~~~~~~~~~s~~~~~~~~~~~~~s~~~~~~s~~~~~~~~s~~~~~~~~~s~~~~~~~~~~~~~~s~~s
s~~~s~~~~~~~~~s~~~~~~~~~~~s~~~~s~~~~~~~~~~~~s~~~~~~~~~~~s~~~~~~s~~~~~~~~~s~~~~~s