^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JJ JJ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^ J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JJJ J^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^ u^^^^^^^^^^^^^^^^^^^^^^^^^^^^JJJ^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^ J^^^^^^^^^^uu^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^  J uuu    ^^^    ^^^^J ^^^^^^^ J^^^^^^^^^^^^JJJ^^^^^^^^^^^^^^^^^
^^J ^^^^^^^^^J  JJJuuu              JJJ     JJJJJJJJJJ JJJJJ JJJJ JJJJJ^^^^^^^^^
^^^^^^^^^J JJJ   J   uuu                 JJJ   JJJ JJJ  JJJ JJJJJJJJ JJ^^^^^J^^^
^^^^^^^^^^^            uuuu                    JJJJJJ JJJJJ    JJJJ        J^^^^
^^^^^^^^^^^        J      uuuu                      J      JJJJJJJ   JJJ^^^^^^^^
^^^^^^^^^^^^^                uuuuuuuuuuu                             J   JJJ^^^^
^^^^^^^^^^^                          uuuu                       JJ JJJ JJ^^^^^^^
^^^^^^^                                uuuu                             JJJ^^^^^
^^^^^^^                                 uuuu                          v v v^^^^^
^^^^^^^                 JJJ   JJJJJ   uuuuu                      v   vv v v  v ^
^^^               JJJ    JJJ JJJ         uuuu                      v    v  vvv s
ss               J            J J       -                             v v vv sss
ssssss        v  v v  vvv  v vv      uuu  vvv   vv            ::::: vv:v:v:sssss
sssss vv v  v  v v  v v v          uu    vvv  vv           :::::::::::::::ssssss
ssssssss vv    vvv   vv        uuuu    vvv   v v         :::::::::::::::::ssssss
sssssss v     v vv  vv   v v v uuu       v             ::::::::::::::::::::sssss
sssssssss vvv  vv      vvv   uuuu  vv  vvv       v    ::::::::::::::::::::::ssss
ssssssss vvv    vv   v vv   vvv  uuu vv v   vv   vv     ::::::::::::::::::ssssss
sssssssss  vv  vv v  vv   v vvv  uuu   vv      vvv    :::::::::::::::::sssssssss
sssssss  vvv      vv    vvv   v   uu vvv       vv   vv  ::::::::::::::ssssssssss
sssssssssss vv:::: v:::   v         uuuu  vv   vv vv v v :::::::::::ssssssssssss
sssssssssssss:::::::::ssssssss  ssss uuu sssss  ssssssssss::::::::ssssssssssssss
sssssssssssssss::::sssssssssssssssssssusssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss