^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT TT^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^ T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT T^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^ u^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^ T^^^^^^^^^^uu^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^  T uuu    ^^^    ^^^^T ^^^^^^^ T^^^^^^^^^^^^TTT^^^^^^^^^^^^^^^^^
^^T ^^^^^^^^^T  TTTuuu              TTT     TTTTTTTTTT TTTTT TTTT TTTTT^^^^^^^^^
^^^^^^^^^T TTT   T   uuu                 TTT   TTT TTT  TTT TTTTTTTT TT^^^^^T^^^
^^^^^^^^^^^            uuuu                    TTTTTT TTTTT    TTTT        T^^^^
^^^^^^^^^^^        T      uuuu                      T      TTTTTTT   TTT^^^^^^^^
^^^^^^^^^^^^^                uuuuuuuuuuu                             T   TTT^^^^
^^^^^^^^^^^                          uuuu                       TT TTT TT^^^^^^^
^^^^^^^                                uuuu                             TTT^^^^^
^^^^^^^                                 uuuu                          v v v^^^^^
^^^^^^^                 TTT   TTTTT   uuuuu                      v   vv v v  v ^
^^^               TTT    TTT TTT         uuuu                      v    v  vvv s
ss               T            T T       u                             v v vv sss
ssssss        v  v v  vvv  v vv      uuu  vvv   vv            ::::: vv:v:v:sssss
sssss vv v  v  v v  v v v          uu    vvv  vv           :::::::::::::::ssssss
ssssssss vv    vvv   vv        uuuu    vvv   v v         :::::::::::::::::ssssss
sssssss v     v vv  vv   v v v uuu       v             ::::::::::::::::::::sssss
sssssssss vvv  vv      vvv   uuuu  vv  vvv       v    ::::::::::::::::::::::ssss
ssssssss vvv    vv   v vv   vvv  uuu vv v   vv   vv     ::::::::::::::::::ssssss
sssssssss  vv  vv v  vv   v vvv  uuu   vv      vvv    :::::::::::::::::sssssssss
sssssss  vvv      vv    vvv   v   uu vvv       vv   vv  ::::::::::::::ssssssssss
sssssssssss vv:::: v:::   v         uuuu  vv   vv vv v v :::::::::::ssssssssssss
sssssssssssss:::::::::ssssssss  ssss uuu sssss  ssssssssss::::::::ssssssssssssss
sssssssssssssss::::sssssssssssssssssssusssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss