^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^µµµ^^^^^^^^¤^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^      µµµ                      &&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^^^^^
^^^^^^^^^            µµµ                                &&&&&&&&&&&&&&&^^^^^^^^^
^^^^^^^^^^^            µµµµ                                    &&&&     * ^^^^^^
^^^^^^^^^^^               µµµµ                             &&&&&&&   &&&^^^^^^^^
^^^^^^^^^^^^^                µµµµµµµµµµµ                                 &&&^^^^
^^^^^^^^^^^                           µµµ                       &&&&&&&&&^^^^^^^
^^^^^^^                                µµµµ                           &&&&&^^^^^
^^^^^^^                                 µµµµ                          §§§§§^^^^^
^^^^^^^                 &&&   &&&&&   µµµµµ                          §§§§§§§§§§^
^^^^^^^^^^^^^     &&&    &&& &&&         µµµµ                           §§§§§§§~
^^^^^^^^^^^^     &&&        &&&&&      µµµµ                 °°        §§§§§§§~~~
^^^^^^^^^^^   §§§§§  §§§  §§§§§     µµµµ  &&&   &&&         °°°     §§§§§§§~~~~~
^^^^^ §§§§§  §§§§§  §§§§§         µµµ    &&&  &&&          °°°°°°°°§§§§~~~~~~~~~
~~~~~~~~§§§    §§§   §§§       µµµµ    &&&   &&&       X °°°°°°°°°°°°°°~~~~~~~~~
~~~~~~~§§     §§§§§§§§   §§§ §§µµµ     &&&             °°°°°°°°°°°°°°°°~~~~~~~~~
~~~~~~~~~ §§§  §§      §§§   µµµµ&&&&& §§§       §    °°°°°°°°°°°°°°°°°~~~~~~~~~
~~~~~~~ §§§    §§   §§§§   §§§  µµµ §§§§&&&&&   §§     °°°°°°°°°°°°°°~~~~~~~~~~~
~~~~~~~~~  §§ §§§ §  §§   § §§§  µµµ&&&§§      §§§    °°°°°°°°°°°°°~~~~~~~~~~~~~
~~~~~~~  §§§      §§  * §§§   §  µµµ §§§  *    §§   §§§ °°°°°°°~~~~~~~~~~~~~~~~~
~~~~~~~~~~~§§§    §§     §         µµµµ  §§   §§ §§ §§§ §§§ §~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~µµµ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 