^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^>^^^^^^^>^^^^^^^>^^^^^^^>^^^^^>^^^^^^^>^^^^^^^>^^^^^>^^^^^^^^^^^>^^^^^^^>^^
^^^^^^^^^>^^^^^^^^^^uu^^^^>^^^^^^^^^^^^>^^^^^^^^^^^^^^>^^^^^^^^^^^>^^^^^^^>^^^^^
^^^^^^^^^^^^^^^^^^^^uu^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^    uuu     ^^^¤^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^      uuu                      JttttttttJttttttttJtttttttJ^^^^^^^^^
^^^^^^^^^            uuu                                JtttttttJtttttJ^^^^^^^^^
^^^^^^^^^^^            uuuu                                    JttJ     * ^^^^^^
^^^^^^^^^^^               uuuu                             JtttttJ   JtJ^^^^^^^^
^^^^^^^^^^^^^                uuµuuuµuuµu                                 JtJ^^^^
^^^^^^^^^^^                           uuu                       JtttJtttJ^^^^^^^
^^^^^^^                                uuuu                           JtttJ^^^^^
^^^^^^^                                 uuuu                          ::v::^^^^^
^^^^^^^                 JtJ   JtttJ   uuuuu                          :::v::::::^
^^^^^^^^^^^^^     JtJ    Jtt Jtt         uuuu                           :::::::s
^^^^^^^^^^^^     Jtt        ttttJ      uµµu                 ..        ::::v::s~s
^^^^^^^^^^^   :v:::  :::  :::::     uµuu  v::   :::         .°.     ::::v::s~~~s
^^^^^ ::v::  :::::  ::::v         uµµ    :::  :::          .°°°°°..::v:s~~s~~~~s
s~~~~~~s:::    :::   :::       µµµµ    :::   :::       X .°°°°°°°°°°°.°s~~~s~~~s
s~~~~~s::     ::::::v:   ::: ::uµµ     :::             .°°°°°°°°°°°°°.°s~~s~~s~s
s~~~~s~~s ::v  ::      :::   µµµµ::::  :v:       v    .°°°°°°°°°°°°°°°°s~~~~s~~s
s~~s~~~s :::    v:   ::::   :::  uµµ ::::   ::   ::     .°°°°°°°°°°°.°s~~~~~s~~s
s~~~~~~~s  :: ::: :  ::   : :v:  µµu   ::   *  :v:    .°°°°°°°°°°.°s~~~~~~~~~~~s
s~~~~~s  v::      ::  * :::   :  µµµ :v:       ::   :v: .°°.°°°s~~~~~~~~~~~~~~~s
s~~~~~~~~~s:::    :v:     :         uµµu  ::   v: :: ::: ::v°°s~~~~~~~~s~~~~~~~s
s~~~~~~~~~~~~~~s~~~~~~~s~~~~~~s~~~~~suµµs~~~~~~~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~~~s
s~~s~~~~~~~s~~~~~~s~~~~~~~~s~~~~~~~~~~~~~~~~~~~~~s~~~~~~~~~~~~s~~~~~~~~s~~~~~~~s
s~~~~~s~~~~~~~~~~~~~~s~~~~~~~~~~~~~s~~~~~~s~~~~~~~~s~~~~~~~~~s~~~~~~~~~~~~~~s~~s
s~~~s~~~~~~~~~s~~~~~~~~~~~s~~~~s~~~~~~~~~~~~s~~~~~~~~~~~s~~~~~~s~~~~~~~~~s~~~~~s